.grid {
  max-width: 960px;
  margin: auto;
}

body {
  --bg:  #3B39D5;
  margin: 0;
  min-width: 320px;
  position: relative;
  background: var(--bg);
  color: #fff;
  font-family: 'Cantarell', sans-serif;
}

a {
  color: currentcolor;
}

.grid::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-image: linear-gradient(to bottom, hsla(0, 0%, 100%, 0.3) 1px, transparent 1px);
  background-size: 10px calc(var(--baseline) * 1px);
  background-position: 0px 0px;
  background-repeat: repeat;
  pointer-events:  none;
}

.example {
  background-clip: content-box;
  box-shadow:
    inset 0 0 0 1px hsla(0, 0%, 100%, 0.2),
    inset 1px 0 0 0,
    inset -1px 0 0 0,
    calc(var(--column-margin) * 1px) 0 0 0 var(--bg),
    calc(var(--column-margin) * -1px) 0 0 0 var(--bg);
  min-height: calc(var(--baseline) * 3px);
}

.example:empty {
  background-color: hsla(0, 0%, 100%, 0.1);
}